Categories:
  - Money
License: MIT
AuthorName: Stɑrry Shivɑm
AuthorEmail: starry369126@outlook.com
AuthorWebSite: https://starry-shivam.github.io
SourceCode: https://github.com/Pool-Of-Tears/GreenStash
IssueTracker: https://github.com/Pool-Of-Tears/GreenStash/issues
Translation: https://github.com/Pool-Of-Tears/GreenStash#translations
Changelog: https://github.com/Pool-Of-Tears/GreenStash/releases
Donate: https://github.com/Pool-Of-Tears/GreenStash#donations
Bitcoin: bc1q82qh9hw5xupwlf0f3ddfud63sek53lavk6cf0k

AutoName: GreenStash

RepoType: git
Repo: https://github.com/Pool-Of-Tears/GreenStash

Builds:
  - versionName: '1.5'
    versionCode: 6
    commit: 8c9a10e282ed3a96ce2ce2144501ca90e588562c
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.6'
    versionCode: 7
    commit: 420faebac49e61520f9a1d58f346c295538925da
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.7'
    versionCode: 8
    commit: 3841fcc6cec2d4e4fd6294b285dccf843c92037f
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.8'
    versionCode: 9
    commit: 82b1be0a07541357cad3b2b38aab0c7f844af0fd
    subdir: app
    gradle:
      - yes

  - versionName: '1.9'
    versionCode: 10
    commit: e488939d2731de4e05f78ea83f451fc7d2d61ca1
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.0
    versionCode: 20
    commit: 817ca829bb22c895d4eab970d6dfc51cfdeeed11
    subdir: app
    gradle:
      - yes

  - versionName: 2.1.0
    versionCode: 21
    commit: 3188ffa5540d47361a1d935c7ea993ad83fa56a8
    subdir: app
    gradle:
      - yes

  - versionName: 2.2.0
    versionCode: 22
    commit: 2231608230196e94e67db407bd9de4f72ff28137
    subdir: app
    gradle:
      - yes

  - versionName: 2.3.0
    versionCode: 23
    commit: 29284d84b318984bf7d3cdf181316f9be471cc61
    subdir: app
    gradle:
      - yes

  - versionName: 2.4.0
    versionCode: 24
    commit: 2448efb15abf0cb2eff30e18a4ead4d86a9eebd8
    subdir: app
    gradle:
      - yes

  - versionName: 2.5.0
    versionCode: 25
    commit: db2e713e21f3a53232172f016220d90f82bd3ac9
    subdir: app
    gradle:
      - yes

  - versionName: 2.6.0
    versionCode: 26
    commit: ecddfbd405dd444db081ea7be092ca3fb410084c
    subdir: app
    gradle:
      - yes

  - versionName: 2.7.0
    versionCode: 27
    commit: cd0c0fcdf3cd52049ac2ad5674c94f38668ccaf9
    subdir: app
    gradle:
      - yes

  - versionName: 2.8.0
    versionCode: 280
    commit: 98c4cb759501996a372de8ae8d89e39e5a168ed6
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.9.0
    versionCode: 290
    commit: e9da1294bcfc69f42655bab5ff109e5114e51a19
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 3.0.0
    versionCode: 300
    commit: 1fa8b3b18e14fc541aaeac622d7bbf37a69f6273
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 3.1.0
    versionCode: 310
    commit: e27f851ed16796a64d782ee766e23123cbaf786b
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 3.2.0
    versionCode: 320
    commit: 585d3ff16ed02386e07924f4fdd788eea64864f0
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 3.2.0
CurrentVersionCode: 320
